<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nU7-vT-Sgc" customClass="CellularSignalView" customModule="biotricity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK CELLULAR SIGNAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-AQ-D5z">
                    <rect key="frame" x="101.5" y="44" width="247.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WI - 1306 - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-1J-Hx7">
                    <rect key="frame" x="175.5" y="73" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID 3322010010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGz-de-Ro7">
                    <rect key="frame" x="138.5" y="99" width="173" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm network and signal is displayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-pt-J3i">
                    <rect key="frame" x="74" y="130" width="302" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Sv-67-NT5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XgO-pt-J3i" firstAttribute="centerY" secondItem="nU7-vT-Sgc" secondAttribute="centerY" id="2Be-A0-XKH"/>
                <constraint firstItem="p2v-1J-Hx7" firstAttribute="centerX" secondItem="nU7-vT-Sgc" secondAttribute="centerX" id="CQT-6t-iSe"/>
                <constraint firstItem="I5G-AQ-D5z" firstAttribute="centerX" secondItem="nU7-vT-Sgc" secondAttribute="centerX" id="Est-i9-inx"/>
                <constraint firstItem="1Sv-67-NT5" firstAttribute="top" secondItem="I5G-AQ-D5z" secondAttribute="top" id="LT5-N5-w4b"/>
                <constraint firstItem="XgO-pt-J3i" firstAttribute="centerX" secondItem="nU7-vT-Sgc" secondAttribute="centerX" id="M5d-mG-0RV"/>
                <constraint firstItem="UGz-de-Ro7" firstAttribute="centerX" secondItem="nU7-vT-Sgc" secondAttribute="centerX" id="QWY-mi-GgS"/>
                <constraint firstItem="p2v-1J-Hx7" firstAttribute="top" secondItem="I5G-AQ-D5z" secondAttribute="bottom" constant="5" id="tsN-en-wdp"/>
                <constraint firstItem="UGz-de-Ro7" firstAttribute="top" secondItem="p2v-1J-Hx7" secondAttribute="bottom" constant="5" id="u88-Gj-iYJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413.04347826086962" y="-363.28125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
